Eyttymkkn/MainWindow.xaml

<Window x:Name="Eyttymkkn" x:Class="Eyttymkkn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eyttymkkn"
        mc:Ignorable="d"
        Title="Eyttymkkn" Height="757.15" Width="379">
    <Grid>
        <Button x:Name="Btn_InitData" Content="读取数据" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Width="83" Click="Btn_InitData_Click"/>
        <TabControl x:Name="MainTab"  Margin="10,121,10,0">
            <TabItem x:Name="Tab_Unit" Header="角色">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="ListBox_Unit" Margin="2,2,2,5" MouseDoubleClick="ListBox_Unit_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Foreground="#FF3D7FDE" FontFamily="Source Han Serif TW"/>
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                        <Image Width="28" Source="{Binding WeaponIcon}"/>
                                        <Image Width="25" Source="{Binding MoveIcon}"/>
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                        <ItemsControl ItemsSource="{Binding SkillIcons}" BorderThickness="0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Image Width="26" Source="{Binding Path=.}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="5,5,10,0"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock Text="HP"/>
                                        <TextBlock Text="攻"/>
                                        <TextBlock Text="速"/>
                                        <TextBlock Text="防"/>
                                        <TextBlock Text="抗"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="5,5,10,0"/>
                                                <Setter Property="Foreground" Value="Red"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock Text="{Binding HpFlaw}"/>
                                        <TextBlock Text="{Binding AtkFlaw}"/>
                                        <TextBlock Text="{Binding SpdFlaw}"/>
                                        <TextBlock Text="{Binding DefFlaw}"/>
                                        <TextBlock Text="{Binding ResFlaw}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="5,5,10,0"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock Text="{Binding Hp}"/>
                                        <TextBlock Text="{Binding Atk}"/>
                                        <TextBlock Text="{Binding Spd}"/>
                                        <TextBlock Text="{Binding Def}"/>
                                        <TextBlock Text="{Binding Res}"/>
                                        <TextBlock Text="{Binding Total}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="5,5,10,0"/>
                                                <Setter Property="Foreground" Value="ForestGreen"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock Text="{Binding HpAsset}"/>
                                        <TextBlock Text="{Binding AtkAsset}"/>
                                        <TextBlock Text="{Binding SpdAsset}"/>
                                        <TextBlock Text="{Binding DefAsset}"/>
                                        <TextBlock Text="{Binding ResAsset}"/>
                                    </StackPanel>
                                    <Separator/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab_Skill" Header="技能">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="ListBox_Skill" Margin="2,2,2,5" MouseDoubleClick="ListBox_Skill_MouseDoubleClick" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Icon}" Width="28"/>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Foreground="#FF3D7FDE" FontFamily="Source Han Serif TW"/>
                                    </StackPanel>

                                    <TextBlock Text="{Binding DetailInfo}"/>
                                    <TextBlock Text="{Binding Description}"/>
                                    <Separator/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <CheckBox x:Name="SpCheck" Content="仅显示上位技能" HorizontalAlignment="Left" Margin="14,37,0,0" VerticalAlignment="Top" Unchecked="Filter" Checked="Filter"/>
        <CheckBox x:Name="Check_Weapon" Content="武器" HorizontalAlignment="Left" Margin="123,37,0,0" VerticalAlignment="Top" Unchecked="Filter" Checked="Filter"/>
        <CheckBox x:Name="Check_Spe" Content="奥义" HorizontalAlignment="Left" Margin="172,37,0,0" VerticalAlignment="Top" Unchecked="Filter" Checked="Filter"/>
        <CheckBox x:Name="Check_A" Content="A" HorizontalAlignment="Left" Margin="220,37,0,0" VerticalAlignment="Top" Unchecked="Filter" Checked="Filter"/>
        <CheckBox x:Name="Check_B" Content="B" HorizontalAlignment="Left" Margin="253,37,0,0" VerticalAlignment="Top" Unchecked="Filter" Checked="Filter"/>
        <CheckBox x:Name="Check_C" Content="C" HorizontalAlignment="Left" Margin="286,37,0,0" VerticalAlignment="Top" Unchecked="Filter" Checked="Filter"/>
        <CheckBox x:Name="Check_S" Content="S" HorizontalAlignment="Left" Margin="319,37,0,0" VerticalAlignment="Top" Unchecked="Filter" Checked="Filter"/>
        <TextBox x:Name="TextBox_SkillName" HorizontalAlignment="Left" Height="23" Margin="66,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Filter" UndoLimit="98"/>
        <Label x:Name="Label_SkillNameFilter" Content="技能名" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_PersonName" HorizontalAlignment="Left" Height="23" Margin="66,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="PersonFilter" UndoLimit="98"/>
        <Label x:Name="Label_PersonNameFilter" Content="角色名" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox_PersonSortCriteria" HorizontalAlignment="Left" Margin="205,93,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="PersonSort"/>
        <Button x:Name="Btn_Refresh" Content="刷新筛选" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top" Width="83" Click="RefreshFilter"/>

    </Grid>
</Window>
